OPENAI_API_KEY=XXXxxxxxxXXXXXxxxxxxx
OPENAI_API_BASE=https://youraoaiservice.openai.azure.com/
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2022-12-01
DOCUMENT_MODEL_NAME=curie-search-doc
QUERY_MODEL_NAME=curie-query-doc
DEPLOYMENT_NAME=text-davinci-003
AZURE_FORM_RECOGNIZER_ENDPOINT=https://formrecognizer-sf.cognitiveservices.azure.com/
AZURE_FORM_RECOGNIZER_KEY=XXXxxxxxxXXXXXxxxxxxx
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=test
REDIS_PASSWORD=
REDIS_SSL=False